# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AMPLIFY_APP_ID=d2dza3hl0pk1vd

# Application Environment Variables
NODE_ENV=production
PORT=3000

# JWT Configuration
JWT_SECRET=your_actual_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_actual_gmail_address
EMAIL_PASS=your_actual_app_specific_password
EMAIL_FROM=your_actual_gmail_address
ADMIN_EMAIL=your_actual_admin_email